<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/header_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Losování náhodného čísla"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Vložte jméno"
        android:minHeight="48dp"
        android:autofillHints="" />

    <Button
        android:id="@+id/drawNumberButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Losuj číslo"
        android:backgroundTint="#837C3B"
        />

</LinearLayout>
